{
  "name": "lifeos",
  "version": "0.0.0",
  "private": true,
  "description": "LifeOS — personal finance & life management system",
  "type": "module",
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "codegen": "turbo run codegen",
    "clean": "turbo run clean && rimraf node_modules"
  },
  "devDependencies": {
    "rimraf": "^5.0.7",
    "turbo": "^2.0.6",
    "typescript": "^5.5.3"
  },
  "pnpm": {
    "overrides": {
      "nuxt": "3.13.2",
      "@nuxt/cli": "3.13.2",
      "@nuxt/schema": "3.13.2",
      "@nuxt/kit": "3.13.2",
      "@nuxt/vite-builder": "3.13.2",
      "unhead": "1.11.20",
      "@unhead/vue": "1.11.20"
    }
  }
}
