{
  "installCommand": "npm i -g pnpm@9.5.0 && pnpm install --frozen-lockfile --prod=false",
  "buildCommand": "pnpm run build --filter=@lifeos/web && mkdir -p .vercel && mv apps/web/.vercel/output .vercel/output",
  "framework": null
}
